	Bsr main
	HALT
main:
	LDR MP
	LDRR MP SP
	AJS 1
	LDC 5
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	TRAP 0
	LDL 1
	TRAP 0
	AJS -1
	LDRR SP MP
	STR MP
	STS 0
	AJS 1
	RET
square:
	LDR MP
	LDRR MP SP
	AJS 1
	LDL -2
	LDL -2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 1
	STR R3
	RET
	LDRR SP MP
	STR MP
	STS -1
	AJS 0
	RET
abs:
	LDR MP
	LDRR MP SP
	AJS 0
	LDL -2
	LDC 0
	LT
	BRF 15
	LDC 0
	LDL -2
	SUB
	LDS 0
	LDLA -2
	STA 0
	AJS -1
	BRA 0
	LDL -2
	STR R3
	RET
	LDRR SP MP
	STR MP
	STS -1
	AJS 0
	RET
fac:
	LDR MP
	LDRR MP SP
	AJS 2
	LDC 1
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDC 1
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	BRA 26
	LDL 1
	LDL 2
	MUL
	LDS 0
	LDLA 1
	STA 0
	AJS -1
	LDL 2
	LDC 1
	ADD
	LDS 0
	LDLA 2
	STA 0
	AJS -1
	LDL 2
	LDL -2
	LE
	BRT -33
	LDL 1
	STR R3
	RET
	LDRR SP MP
	STR MP
	STS -1
	AJS 0
	RET
